# Servers.
conductor.grpc-server.enabled=false

# Database persistence type. use redis_cluster on ElastiCache if configured as Redis Cluster
conductor.db.type=

conductor.redis.hosts=:##REDIS_ZONE1##:
# Namespace for the keys stored in Dynomite/Redis
workflow.namespace.prefix=conductor
# Namespace prefix for the dyno queues
workflow.namespace.queue.prefix=conductor_queues
# Non-quorum port used to connect to local redis.  Used by dyno-queues.
# When using redis directly, set this to the same port as redis server
# For Dynomite, this is 22122 by default or the local redis-server port used by Dynomite.
#queues.dynomite.threads=10
queues.dynomite.nonQuorum.port=6379
# redis ssl mode enable/disable
workflow.dynomite.cluster.hosts.useSSL=##REDIS_USE_SSL##


# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.clusterHealthColor=yellow
conductor.workflow-status-listener.type=archive

# Load sample kitchen sink workflow
loadSample=false
