# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=postgres

spring.datasource.url=jdbc:postgresql://##POSTGRES_ADDRPORT##?currentSchema=daconductor&ApplicationName=conductor
spring.datasource.username=##DB_USER##
spring.datasource.password=##DB_PASSWORD##

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=##ELASTICSEARCH_URL##
conductor.elasticsearch.indexName=conductor

conductor.elasticsearch.clusterHealthColor=yellow

conductor.workflow-status-listener.type=archive

# Load sample kitchen sink workflow
loadSample=false
